<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- 引入jQuery -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!-- 引入百度地图API -->
    <script
      type="text/javascript"
      src="http://api.map.baidu.com/api?type=subway&v=1.0&ak=SqhA9Kraop2ml4LL1qNOzuzCmV5oP9WU"
    ></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        width: 97%;
        height: 100%;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
      }
      button {
        width: 100px;
        height: 26px;
        border: 0;
        border-radius: 5px;
        background: linear-gradient(-270deg, #ffcccc, #ff6b6b);
        font-weight: 500;
        color: black;
      }
      .cityname {
        font-weight: 900;
        color: black;
      }
      input {
        padding: 3px;
      }
      input::-webkit-input-placeholder {
        color: #bdc3c7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <div>
          <span class="cityname">城市名称: </span>
          <input type="text" id="city" placeholder="请输入城市名称" />
          <button onclick="searchcity()">查询城市</button>
        </div>
        <div>
          <span class="cityname">起点: </span>
          <input type="text" id="start" placeholder="请输入起点" />
          <span class="cityname">终点: </span>
          <input type="text" id="end" placeholder="请输入终点" />
          <button onclick="search()">查询</button>
        </div>
      </div>
      <div id="map"></div>
    </div>
  </body>
  <script type="text/javascript">
    var subwayCityName = "南京";
    var list = BMapSub.SubwayCitiesList;
    var subwaycity = null;
    for (var i = 0; i < list.length; i++) {
      if (list[i].name === subwayCityName) {
        subwaycity = list[i];
        break;
      }
    }
    var subway = new BMapSub.Subway("map", subwaycity.citycode);
    subway.setZoom(0.25);
    var zoomControl = new BMapSub.ZoomControl({
      anchor: BMAPSUB_ANCHOR_BOTTOM_RIGHT,
      offset: new BMapSub.Size(30, 50),
    });
    subway.addControl(zoomControl);
    function searchcity() {
      var subwayCityName = document.getElementById("city").value;
      if (subwayCityName == "") {
        var list = BMapSub.SubwayCitiesList;
        alert("请输入城市信息!!!");
        alert("默认加载 南京市 地铁");
        for (var i = 0; i < list.length; i++) {
          if (list[i].name === "南京") {
            subwaycity = list[i];
            break;
          }
        }
        var subway = new BMapSub.Subway("map", subwaycity.citycode);
        subway.setZoom(0.25);
        var zoomControl = new BMapSub.ZoomControl({
          anchor: BMAPSUB_ANCHOR_BOTTOM_RIGHT,
          offset: new BMapSub.Size(30, 50),
        });
        subway.addControl(zoomControl);
      } else {
        var list = BMapSub.SubwayCitiesList;
        var subwaycity = null;
        for (var i = 0; i < list.length; i++) {
          if (list[i].name === subwayCityName) {
            subwaycity = list[i];
            break;
          }
        }
        if (i < list.length) {
          var subway = new BMapSub.Subway("map", subwaycity.citycode);
          subway.setZoom(0.25);
          var zoomControl = new BMapSub.ZoomControl({
            anchor: BMAPSUB_ANCHOR_BOTTOM_RIGHT,
            offset: new BMapSub.Size(30, 50),
          });
          subway.addControl(zoomControl);
        } else if (i >= list.length) {
          alert("该城市暂时没有地铁，请重新查询！");
          alert("默认加载 南京市 地铁");
          for (var i = 0; i < list.length; i++) {
            if (list[i].name === "南京") {
              subwaycity = list[i];
              break;
            }
          }
          var subway = new BMapSub.Subway("map", subwaycity.citycode);
          subway.setZoom(0.25);
          var zoomControl = new BMapSub.ZoomControl({
            anchor: BMAPSUB_ANCHOR_BOTTOM_RIGHT,
            offset: new BMapSub.Size(30, 50),
          });
          subway.addControl(zoomControl);
        }
      }
    }
    function search() {
      var subwayCityName = document.getElementById("city").value;
      var list = BMapSub.SubwayCitiesList;
      var subwaycity = null;
      for (var i = 0; i < list.length; i++) {
        if (list[i].name === subwayCityName) {
          subwaycity = list[i];
          break;
        }
      }
      var subway = new BMapSub.Subway("map", subwaycity.citycode);
      var zoomControl = new BMapSub.ZoomControl({
        anchor: BMAPSUB_ANCHOR_BOTTOM_RIGHT,
        offset: new BMapSub.Size(30, 100),
      });
      var start = document.getElementById("start").value;
      var end = document.getElementById("end").value;
      console.log(start);
      console.log(end);
      subway.addControl(zoomControl);
      subway.addEventListener("subwayloaded", function() {
        var drct = new BMapSub.Direction(subway);
        drct.search(start, end);
      });
      subway.addEventListener("directioncomplete", function() {
        alert("可以自定义点击详情后的操作！");
      });
    }
    // function search() {
    //   alert("此功能正在优化，等待开放！");
    // }
  </script>
</html>
